API_URL_GOERLI = "https://eth-sepolia.g.alchemy.com/v2/bmT9dd0b1gqNzXduE55xap1ngFGadSQr"
# API_URL_MUMBAI = "{YOUR_ALCHEMY_MUMBAI_API_KEY}"
# API_URL_ARBITRUM = "{YOUR_ALCHEMY_ARB-GOERLI-API_KEY}"
API_URL_OPTIMISM = "https://opt-sepolia.g.alchemy.com/v2/68L3Hxh5Tc9Z7hJkIUPQe6BuYUZvWwFf"
PRIVATE_KEY = "-"